all:
  hosts:
    my.server.1:
      ansible_ssh_private_key_file: ../terraform/.ssh/my_ssh_key
      ansible_user: ubuntu
      ansible_ssh_host: 13.59.89.88
      ansible_become: true

    my.server.2:
      ansible_ssh_private_key_file: ../terraform/.ssh/my_ssh_key
      ansible_user: ubuntu
      ansible_ssh_host: 18.222.219.236
      ansible_become: true
